<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=14 fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced



//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>170</x>
      <y>410</y>
      <w>210</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Class&gt;&gt;
Character
--
-name: string
-strength: int
-dexterity: int
-constitution: int
-intelligence: int
-wisdom: int
-charisma: int
-race: Race
-dndClass: DNDClass
-alignment: Alignment
--
+Name {get; set;}: string
+Strength {get;set;}: int
+Constitution {get;set;}: int
+Intelligence {get;set;}: int
+Wisdom {get;set;}: int
+Charisma {get;set;}: int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>620</x>
      <y>40</y>
      <w>170</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>&lt;&lt;struct&gt;&gt;
DNDClass
--
+Strength: List&lt;string&gt;
+Dexterity: List&lt;string&gt;
+Constitution: List&lt;string&gt;
+Intelligence: List&lt;string&gt;
+Wisdom: List&lt;string&gt;
+Charisma: List&lt;string&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>810</x>
      <y>40</y>
      <w>170</w>
      <h>550</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
Race
--
DRAGONBORN
DWARF
ELF
GNOME
HALF_ELF
HALFLING
HALF_ORC
HUMAN
TIEFLING
//Elemental Evil Player's Companion
ARAKOCRA
GENASI
GOLIATH
//Volo's Guide to Monsters
AASIMAR
BUGBEAR
FIRBOLG
GOBLIN
HOBGOBLIN
KENKU
KOBOLD
LIZARDFOLK
ORC
TABAXI
TRITON
YUAN_TI_PUREBLOOD
//Sword Coast Adventurer's Guide
FERAL_TIEFLING
//The Tortle Package
TORTLE
//Eberron: Rising from the Last War
CHANGELING
KALASHTAR
ORC_OF_EBERRON
SHIFTER
WARFORGED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>800</x>
      <y>10</y>
      <w>350</w>
      <h>600</h>
    </coordinates>
    <panel_attributes>Enums
--
bg=orange
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>990</x>
      <y>40</y>
      <w>150</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
Alignment
--
LAWFUL_EVIL
NEUTRAL_EVIL
CHAOTIC_EVIL
LAWFUL_NEUTRAL
TRUE_NEUTRAL
CHAOTIC_NEUTRAL
LAWFUL_GOOD
NEUTRAL_GOOD
CHAOTIC_GOOD</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>50</x>
      <y>70</y>
      <w>330</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Class&gt;&gt;
Utility
--
-numberGenerator: Random
-maxRoll: int
-minRoll: int
--
+GenerateNumber(minRoll: int,maxRoll: int): int
+GenerateStatistic(): int
+GenerateRace(): Race
+GenerateClass(): DNDClass
+GenerateAlignment(): Alignment</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
